#Examen 2 Algorithmique	2014-2015 MIMO

##Exercice 1: À sommer

###Exemple:

Saisie pour le premier Tableau

Donnez une série de nombres (nombre négatif pour arrêter) : 12 3 45 3 9 21­‐1

Saisie pour le deuxième Tableau de 6 valeurs : 6 1 3 12 23 7

La fusion des valeurs des indices opposés des 2 tableaux est :

12 +  7 = 19
 3 + 23 = 26
45 + 12 = 57
 3 +  3 =  6
 9 +  1	= 10
21 +  6	= 27

```

procédure init_tab(ref par1[x])
déclarations
  paramètre par1 en tableau[x] de réels
  variable i en entier
début
  i = 0
  tantque i < x faire /* Tableau qui commence à l'indice 1 et pas zéro */
    i++
    par1[i] ← -9999
  fintantque
fin de procédure

procédure saisie_tab1 (par1[x], par2)
déclarations
  paramètre par1 en tableau[x] de réels
début
  écrire("Saisie pour le premier tableau")
  écrire("Donnez une série de nombres (nombre négatif pour arrêter) : ")
fin de procédure

procédure saisie_tab2 (par1[x], par2)
déclarations
  paramètre par1 en tableau[x] de réels
  paramètre par2 en entier
début
fin de procédure

programme tableaux
déclarations
  constante MAX_NOMBRES = 100
  variable tab1 en tableau[MAX_NOMBRES] de réels
  variable tab2 en tableau[MAX_NOMBRES] de réels
  variable combien en entiers
début

/* Initialisation des variables */
  init_tab(tab1)
  init_tab(tab2)
  combien <- 0  
  

  saisie_tab(tab1, combien)
fin
```
