programme saisie_répétée
déclarations
  variables nombre en réels
début
  écrire("Saisir un nombre compris entre 1 et 3 : ")
  lire(nombre)
  si (1 <= nombre <= 3) alors
    écrire("Bravo!")
  sinon
    tantque(nombre < 1 ou 3 < nombre ) faire
      écrire("Connard, tu connais pas les chiffres. Je veux un nombre compris entre 1 et 3. Recommence : ")
      lire(nombre)
    fintantque
  finsi
fin

programme saisie_répétée
déclarations
  variables N
début
  n ← 0
  tant que (n < 1 ou n > 3) faire
    écrire("Entrez un nombre entre 1 et 3 : ")
    lire(n)
      si (n < 1 ou n > 3) alors
        écrire("Mais non! Recommence!")
      finsi
  fintantque
  écrire("Bravo")
fin
