/* Algorithme de fonctionnement d'une horloge + calendrier*/

programme horloge
déclarations
  variables années, mois, jours, heures, minutes, secondes en entiers
début

/* Initialiser les variables, tout à fait possible de commencer à une autre heure */
  année ← 1
  mois ← 1
  jours ← 1
  heures ← 0
  minutes ← 0
  secondes ← 0

/* Commencer à compter */
  tant que (secondes < 60) faire
    /*idéalement ajouter aussi "attendre (1 seconde - temps d'exécution)" */
    secondes ← secondes++
        si (secondes = 60) alors
          secondes ← 0
          minutes ← minutes++
            si (minutes = 60) alors
              minutes ← 0
              heures ← heures++
                si (heures = 24) alors
                  heures ← 0
                  jours ← jours++
                    si ((jours = 29) et (mois = 2)) alors
                      si ((années % 4)!=0)) alors
                        jours ← 1
                        mois ← mois++
                      finsi
                    finsi
                    si ((jours = 30) et (mois = 2)) alors
                      jours ← 1
                      mois ← mois++
                    finsi
                    si (jours = 31 et mois = (4 ou 6 ou 9 ou 11)) alors
                      jours ← 1
                      mois ← mois++
                    finsi
                    si (jours = 32 et mois = (1 ou 3 ou 5 ou 7 ou 8 ou 10 ou 12)) alors
                      mois ← mois++
                      jours ← 1
                    finsi
                    si (mois = 13) alors
                      mois ← 1
                      années ← années++
                    finsi
                finsi
            finsi
        finsi
  fintantque
fin
