Saisir des notes au clavier
-1 pour arrêter la saisie (à écrire)
50 notes max (test)
Écrire dans un fichier

programme saisie_notes
déclarations
  variable liste_notes en fichiers
  variable note, nom_fichier en chaîne de caractères
  variable compteur en entiers
début
  écrire("Saisir le nom du fichier dans lequel on stockera les notes : ")
  lire(nom_fichier)
  note ← 0 /* initialisation de la variable */
  compteur ← 0 /* initialisation de la variable */
  liste_notes ← ouvrir(nom_fichier, "écriture", "texte")
  tantque((note <> -1) et (compteur < 51)) faire
    écrire("Saisir la note : ")
    lire(note)
    écrire(liste_notes, note)
    compteur ← compteur++
  fintantque
  fermer(liste_notes)
  si(compteur = 50) alors
    écrire("Fichier plein, écriture terminée.")
  si(note = -1) alors
    écrire("Vous avez rentré la note -1, qui clôt la saisie. Écriture terminée.")
  finsi
fin
