programme horloge_et_calendrier
déclarations
  variables secondes, minutes, heures, jours, mois, mois_court, années en entiers
  variable bissextile en booléen
début

/*Début du temps à une valeur arbitraire*/
  secondes ← 0
  minutes  ← 0
  heures   ← 0
  jours    ← 1
  mois     ← 1
  selonque mois alors
    cas mois = (1 ou 3 ou 5 ou 7 ou 8 ou 10 ou 12) : court ← 1 fincas
    cas mois = 2 : court ← -1 fincas
    cas par défaut : court ← 0 fincas
  finselonque
  année    ← 2016
  si (((année % 4 = 0) et !(année % 100 = 0)) ou (année % 400)) alors
    bissextile ← o
  sinon
    bissextile ← 1
  finsi

  tantque (secondes < 60) faire
    secondes ← secondes++
    si (secondes = 60) alors
      secondes ← 1
      minutes ← minutes++
      si (minutes = 60) alors
        minutes ← 1
        heures ← heures++
        si (heures = 24) alors
          heures ← 0
          jours ← jours++

          /*ici pourrait avoir lieu un 'si' qui ne fait accéder au 'selonque' que si 'jours > 28', raccourcissant le temps d'exécution pour les autres jours*/
          selonque court alors

          /*1er cas: Février*/
            cas -1 :
              si (jours > 28 ) alors
                si (bissextile = 1) alors  /*'bissextile = 1' est le cas 'faux'*/
                  jours ← 1
                  mois ← 3
                sinon /*le seul autre cas est 'vrai'*/
                  si (jours = 30) alors
                    jours ← 1
                    mois ← 3
                  finsi
                finsi
              finsi
            fincas

          /*2e cas: mois de 30 jours*/
            cas 0 :
              si (jours = 31) alors
                jours ← 1
                mois ← mois++
              finsi
            fincas

          /*3e cas: mois de 31 jours*/
            cas 1 :
              si (jours = 32) alors
                jours ← 1
                si (mois = 12) alors
                  mois ← 1
                  année ← année++
                sinon
                  mois ← mois++
                finsi
              finsi
            fincas
          finselonque
        finsi
      finsi
    finsi
  fintantque
fin
