/*Exercice avec corrections de M. Jacquenod, tous droits réservés*/

variable globale MAX_TAB ← 100

procédure initialisation(ref p)
déclarations
  paramètre p en tableau de [MAX_TAB] d'entiers
  variable i en entier
début
  pour i variant de 1 à MAX_TAB par pas de 1 faire
    p[i] ← -1
  finpour
fin
procédure remplir_tab(ref p, ref q)
déclarations
  [...]
fin
programme recherche_seq
déclarations
  variable tab en tableau [MAX_TAB] en entiers
  variable i, i_rempli, recherché, trouvé en entiers
début
  /*initialisation du tableau*/
  initialisation(tab)
  /*saisie*/
  remplir_tab(tab, i_rempli)
  /*recherche*/
  écrire("Que voulez-vous rechercher : ")
  lire(recherché)
  petit_dernier ← -1
  trouvé ← 0
  i ← 0
  si(i_rempli < MAX_TAB) alors
    tab[i_rempli + 1] ← recherché
  sinon
    petit_dernier ← tab[i_rempli]
    tab[i_rempli] ← recherché
  finsi
  tantque(trouvé = 0) faire
    i ← i++
    si(recherché = tab[i]) alors
      trouvé ← 1
    finsi
  fintantque
  si((recherché != petit_dernier) OU (i > i_rempli)) alors
    trouvé = 0
  finsi
  si(i > i_rempli) alors
    tab[i] ← -1
  finsi
  si(petit_dernier != -1) alors
    tab[MAX_TAB] ← petit_dernier
  finsi
  /*affichage*/
  selonque(trouvé) faire
    cas 1 :
      écrire("La valeur recherchée ", recherché, " se trouve dans la case ", i)
      fincas
    cas par défaut :
      écrire("La valeur recherchée ", recherché, " n'est pas présente dans le tableau")
      fincas
  finselonque
fin
